Install
LICENSE
MANIFEST.source
MANIFEST.bin
Makefile.in
README
acconfig.h
aclocal.m4
arch.c
arch.h
bbs.1
cfcreate
cfdelete
change.c
change.h
conf.c
conf.h
config.h.bot
config.h.in
configure
configure.in
database.ec
database.h
dates.c
dates.h
driver.c
driver.h
edbuf.c
edbuf.h
edit.c
edit.h
files.c
files.h
globals.h
help.c
help.h
html_check.c
html_filter.c
html_pager.c
item.c
item.h
joq.c
joq.h
lib.c
lib.h
license.c
license.h
log.c
log.h
macro.c
macro.h
main.c
main.h
make_license.c
misc.c
misc.h
news.c
news.h
range.c
range.h
receive_post.c
rfp.c
rfp.h
security.c
security.h
sep.c
sep.h
stats.c
stats.h
struct.h
sum.c
sum.h
sysop.c
sysop.h
system.c
system.h
testsuite/run
testsuite/test1
testsuite/test1.out
testsuite/test1aux
testsuite/test2
testsuite/test2.out
testsuite/test3
testsuite/test3.out
testsuite/test4
testsuite/test4.out
testsuite/test5
testsuite/test5.out
testsuite/test6
testsuite/test6.out
testsuite/test6aux
testsuite/test7
testsuite/test7.out
testsuite/test8
testsuite/test8.out
testsuite/test8aux
user.c
user.h
util.c
webuser.c
where.c
www.c
www.h
xalloc.c
xalloc.h
yapp.1
yapp.h
cppart
